# pepper-client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ee/ims/cayenne/: ExampleInstrumentedTest.java
app/src/androidTest/java/ee/ims/tomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ims/cayenne/: AuthFragment.java  CommunicationService.java  MainActivity.java  PepperTask.java  PepperTaskListener.java  SessionActivity.java  YoutubeFragment.java
app/src/main/java/ee/ims/tomato/: CommunicationService.java  MainActivity.java  PepperTask.java  PepperTaskListener.java  SessionActivity.java
app/src/main/res/drawable/: ic_close.xml  ic_status_off_small.xml  ic_status_on_small.xml
app/src/main/res/layout/: activity_main.xml  activity_session.xml  fragment_auth.xml  fragment_youtube.xml
app/src/main/res/raw/: affirmation_a001.qianim  affirmation_a004.qianim  affirmation_a005.qianim  affirmation_a007.qianim  affirmation_a008.qianim  affirmation_a009.qianim  affirmation_a010.qianim  affirmation_right_hand_a001.qianim  annoyed_b001.qianim  annoyed_b002.qianim  baseball_a001.qianim  basketball_a001.qianim  bored_a001.qianim  both_hands_high_b001.qianim  both_hands_in_front_b001.qianim  both_hands_low_b001.qianim  both_hands_on_hips_b001.qianim  bow_a001.qianim  bowling_a001.qianim  cautious_a001.qianim  certain_b001.qianim  check_time_left_b001.qianim  cheers_b001.qianim  chill_a001.qianim  clapping_b001.qianim  curious_a001.qianim  dance_b001.qianim  dance_b002.qianim  dance_b004.qianim  dance_long.qianim  dance_longer.qianim  deep_breath_b001.qianim  deep_breath_b002.qianim  dizzy_a002.qianim  drink_left_b001.qianim  drink_right_b001.qianim  drumroll_b001.qianim  enumeration_both_hand_a001.qianim  enumeration_both_hand_a002.qianim  enumeration_both_hand_a003.qianim  (+150 more)
app/src/main/res/values/: strings.xml
app/src/test/java/ee/ims/cayenne/: ExampleUnitTest.java
app/src/test/java/ee/ims/tomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
