<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="-0.19941783" frame="29">
      <Tangent side="right" abscissaParam="70" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.204020262" frame="239">
      <Tangent side="left" abscissaParam="-70" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="0.00306797447" frame="29">
      <Tangent side="right" abscissaParam="70" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00306797447" frame="239">
      <Tangent side="left" abscissaParam="-70" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
    <Key value="-0.0260776635" frame="29">
      <Tangent side="right" abscissaParam="70" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.021475751" frame="239">
      <Tangent side="left" abscissaParam="-70" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="-0.0168738421" frame="29">
      <Tangent side="right" abscissaParam="70" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0168738421" frame="239">
      <Tangent side="left" abscissaParam="-70" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
    <Key value="-0.0168738421" frame="29">
      <Tangent side="right" abscissaParam="70" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.021475751" frame="239">
      <Tangent side="left" abscissaParam="-70" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-1.4649508" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.47366345" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.47231436" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.47231436" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.22173047" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.22173047" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.34906584" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.34906584" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.22173047" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.22173047" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.34906584" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.34906584" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.22173047" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.22173047" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.34906584" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.34906584" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.22173047" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.22173047" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.47231436" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.47231436" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.907571197" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.47231436" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.47231436" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.907571197" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.47231436" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.47231436" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.3980087" frame="224">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.47722399" frame="239">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-0.12271864" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.269026786" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="0.0424920171" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="-0.0265575126" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.329867214" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.329867214" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.336691469" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.329867214" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.329867214" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.329867214" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.329867214" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.329867214" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.329867214" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.329867214" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.329867214" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.125786573" frame="239">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.0333920009" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0351492986" frame="239">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="1.38978648" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.465526462" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="0.52691257" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="-0.329320371" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.17891228" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.17891228" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.561996043" frame="213">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.222277999" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0.642136455" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.41433108" frame="239">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
    <Key value="0.892776072" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.849336505" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="0.0134338476" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="-0.0083961552" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.827286065" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.827286065" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.663225114" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.841248691" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.841248691" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.853466034" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.829031408" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.829031408" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.816814065" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.829031408" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.829031408" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.832522035" frame="213">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.00349062681" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0.010084033" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.900446773" frame="239">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="-1.50029373" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.393416405" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0.316702962" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0.197939351" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.04363323" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.04363323" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0436339304" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.04363323" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.04363323" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.04363323" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.04363323" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.04363323" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.04363323" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.04363323" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.04363323" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.50182796" frame="239">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="1.46188438" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.47366345" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.47231436" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.47231436" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.34906584" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.34906584" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.22173047" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.22173047" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.34906584" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.34906584" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.22173047" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.22173047" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.34906584" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.34906584" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.22173047" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.22173047" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.34906584" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.34906584" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.47231436" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.47231436" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.907571197" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.47231436" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.47231436" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.907571197" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.47231436" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.47231436" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.3980087" frame="224">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.46801913" frame="239">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="0.11811655" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.269026786" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0.0434360355" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0.0271475203" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.329867214" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.329867214" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.336691469" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.329867214" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.329867214" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.329867214" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.329867214" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.329867214" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.329867214" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.329867214" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.329867214" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0997087434" frame="239">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.0413005017" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0413005017" frame="239">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.39592302" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.465526462" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="0.52817142" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="-0.330107123" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.17891228" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.17891228" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.18407667" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.17891228" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.561996043" frame="213">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.222409353" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0.642515898" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.41586351" frame="239">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.892776072" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.849336505" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0.0134338476" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0.0083961552" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.827286065" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.827286065" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.663225114" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.841248691" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.841248691" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.853466034" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.829031408" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.829031408" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.816814065" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.829031408" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.829031408" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.832522035" frame="213">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.00349062681" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="-0.010084033" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.898912609" frame="239">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="1.52628863" frame="29">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.393416405" frame="53">
      <Tangent side="left" abscissaParam="-8" ordinateParam="0.322035253" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="-0.201272041" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.04363323" frame="68">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.04363323" frame="78">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="86">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="89">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="95">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="98">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="104">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="107">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="114">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="117">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="127">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="134">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="137">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="143">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0436339304" frame="146">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.04363323" frame="154">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.04363323" frame="166">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.04363323" frame="172">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.04363323" frame="179">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.04363323" frame="183">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.04363323" frame="189">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.04363323" frame="196">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.04363323" frame="204">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.52782285" frame="239">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
