<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="-0.14321126" frame="22">
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0762853771" frame="26">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.14321126" frame="32">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0762853771" frame="38">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.14321126" frame="44">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0762853771" frame="50">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.14321126" frame="56">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0762853771" frame="61">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.14321126" frame="67">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0767944902" frame="77">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.108210407" frame="94">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00698131695" frame="108">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0762853771" frame="124">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.14321126" frame="134">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.00952566788" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="-0.0314347036" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.199166492" frame="167">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="-0.00559957512" frame="22">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00559957512" frame="32">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00559957512" frame="44">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00559957512" frame="56">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00559957512" frame="67">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.401425719" frame="94">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="13.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.561996043" frame="134">
      <Tangent side="left" abscissaParam="-13.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00830720831" frame="167">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
    <Key value="-0.0409818999" frame="17">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0409818999" frame="39">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0409818999" frame="62">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0409818999" frame="84">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0409818999" frame="110">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0409818999" frame="132">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0357825644" frame="167">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="0.0349065848" frame="17">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0349065848" frame="39">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0349065848" frame="62">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0349065848" frame="84">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0349065848" frame="110">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0349065848" frame="132">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.00128241384" frame="167">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
    <Key value="-0.0110766105" frame="17">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0110766105" frame="39">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0110766105" frame="62">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0110766105" frame="84">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0110766105" frame="110">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0110766105" frame="132">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.00954351295" frame="167">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-0.524490654" frame="22">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.524331808" frame="44">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.524490654" frame="67">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.524331808" frame="89">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.524490654" frame="115">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.524331808" frame="137">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0.000158846378" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0.000216608707" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.522097766" frame="167">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-1.22964382" frame="22">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.25475204" frame="44">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.22964382" frame="67">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.25475204" frame="89">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.22964382" frame="115">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-1.25475204" frame="137">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.2347647" frame="167">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.601999998" frame="22">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.810000002" frame="44">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.601999998" frame="67">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.819999993" frame="89">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.601999998" frame="115">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.819999993" frame="137">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.600000024" frame="167">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="1.54690802" frame="22">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.50477743" frame="44">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.54690802" frame="67">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.50477743" frame="89">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.54690802" frame="115">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.50477743" frame="137">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.55281925" frame="167">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
    <Key value="0.209439516" frame="22">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0984562933" frame="44">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.209439516" frame="67">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0984562933" frame="89">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.209439516" frame="115">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0984562933" frame="137">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.139563501" frame="167">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="0.0369999334" frame="22">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0169999953" frame="44">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0369999334" frame="67">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0169999953" frame="89">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0369999334" frame="115">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.0169999953" frame="137">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="0.00467861816" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="-0.00637993356" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00382427825" frame="167">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.524331808" frame="23">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.524490654" frame="45">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.524331808" frame="68">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.524490654" frame="90">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.524331808" frame="116">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.524490654" frame="138">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.521033168" frame="168">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.25475204" frame="23">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.22964382" frame="45">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.25475204" frame="68">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.22964382" frame="90">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.25475204" frame="116">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.22964382" frame="138">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="0.00100725505" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="-0.00137352955" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.22827029" frame="168">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.75999999" frame="23">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.601999998" frame="45">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.850000024" frame="68">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.601999998" frame="90">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.850000024" frame="116">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="0.601999998" frame="138">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.603375018" frame="168">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.50477743" frame="23">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.54690802" frame="45">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.50477743" frame="68">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.54690802" frame="90">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.50477743" frame="116">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="1.54690802" frame="138">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0.00647250051" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0.00882613659" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.55573416" frame="168">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.0984562933" frame="23">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.209439516" frame="45">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0984562933" frame="68">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.209439516" frame="90">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0984562933" frame="116">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.209439516" frame="138">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.142779619" frame="168">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="-0.0169999953" frame="23">
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0369999334" frame="45">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0169999953" frame="68">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0369999334" frame="90">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0169999953" frame="116">
      <Tangent side="left" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
      <Tangent side="right" abscissaParam="0" ordinateParam="0" editor:interpType="linear"/>
    </Key>
    <Key value="-0.0369999334" frame="138">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0084312493" frame="168">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
