<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="-0.200000763" frame="0">
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.219911486" frame="9">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0802558213" frame="21">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0782992095" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0.104398951" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.328182966" frame="37">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.251268059" frame="54">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00731090503" frame="64">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.0727777332" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.130999923" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.360064894" frame="82">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.296482563" frame="93">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.0143464543" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="-0.0365182459" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.20747079" frame="121">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.296482563" frame="149">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.20747079" frame="174">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.296482563" frame="202">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.18245323" frame="223">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.0583951287" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.0333686434" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0211912636" frame="235">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0598477609" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-0.0648350716" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.191595271" frame="248">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="1.39573979e-006" frame="0">
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0521139577" frame="9">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-7.37378912e-007" frame="21">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.000291111122" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="-0.000388148183" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.000388885528" frame="37">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00146528776" frame="54">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.000371194881" frame="82">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-7.37378912e-007" frame="93">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="18.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-7.37378912e-007" frame="149">
      <Tangent side="left" abscissaParam="-18.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-7.37378912e-007" frame="202">
      <Tangent side="left" abscissaParam="-17.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0080610998" frame="235">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.000370823138" frame="248">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
    <Key value="-0.0488821343" frame="0">
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.622545004" frame="23">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="0.132975727" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="-0.092504859" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.725323915" frame="39">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.725323915" frame="56">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.459436953" frame="72">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.565703094" frame="95">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.444383502" frame="123">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.562662721" frame="151">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.444383502" frame="176">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.562662721" frame="204">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0703140795" frame="237">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0.0556353964" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.0219169743" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0483971052" frame="250">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="-0.00745756505" frame="0">
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0100467438" frame="23">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0100467438" frame="39">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0100467438" frame="56">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0100467438" frame="72">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="55" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.000500071736" frame="237">
      <Tangent side="left" abscissaParam="-55" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.000500071736" frame="250">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
    <Key value="-0.00225224253" frame="0">
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.353647351" frame="23">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0.0455969609" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0.031719625" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.385366976" frame="39">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.369610101" frame="56">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="0.0157568753" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="-0.0148299998" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.228814408" frame="72">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.307602048" frame="95">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.238179848" frame="123">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.309848309" frame="151">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.238179848" frame="176">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.309848309" frame="204">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0139195938" frame="237">
      <Tangent side="left" abscissaParam="-11" ordinateParam="0.0267708264" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-0.0105460826" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0244656764" frame="250">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-0.522001803" frame="0">
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.671951771" frame="23">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="0.0773225427" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.0302566476" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.844739377" frame="32">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.641448617" frame="39">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.027394969" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0782713369" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.527740479" frame="59">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.17907119" frame="75">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.782527089" frame="87">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0730277374" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0669420958" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.715584993" frame="98">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.17907119" frame="126">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.811026573" frame="154">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.17907119" frame="179">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="20.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.559826553" frame="240">
      <Tangent side="left" abscissaParam="-20.333334" ordinateParam="-0.161409169" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.034398675" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.525427878" frame="253">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-1.22892129" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.410152376" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.42244327" frame="23">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.104719803" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.0785398483" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.50098312" frame="32">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.33093584" frame="39">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.0237964839" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0.0645904541" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.23582232" frame="58">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-2.01519203" frame="86">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="0.1793942" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0704762936" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-2.08566833" frame="97">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="18.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-2.08566833" frame="153">
      <Tangent side="left" abscissaParam="-18.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-2.08566833" frame="206">
      <Tangent side="left" abscissaParam="-17.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.85179424" frame="227">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0.163073957" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0931851193" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.31689107" frame="239">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0782530457" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.0847741365" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.23211694" frame="252">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.600000024" frame="0">
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.219999999" frame="13">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="0.0541666634" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.049999997" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.170000002" frame="25">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.610000014" frame="34">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.610000014" frame="41">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.590029001" frame="58">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="0.00776459184" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="-0.01278874" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.548340023" frame="86">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="0.0191522427" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.00752409501" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50999999" frame="97">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.600000024" frame="125">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.340000004" frame="151">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.600000024" frame="176">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.340000004" frame="204">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.564525008" frame="237">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0.0607058853" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.0239144396" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.593860984" frame="250">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="1.55762601" frame="0">
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.795870125" frame="23">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.42817152" frame="39">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0.101813816" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0.108177178" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.5363487" frame="56">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.09257603" frame="72">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.17962265" frame="84">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.019729821" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0180856697" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.2060225" frame="95">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.09257603" frame="123">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.14175081" frame="151">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.09257603" frame="176">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.14175081" frame="204">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0.0491747856" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0.0579559989" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.5220021" frame="237">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0.0951085463" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.0374670029" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.5594691" frame="250">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
    <Key value="0.148216337" frame="0">
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.558505356" frame="23">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.233477935" frame="39">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="0.0539943352" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="-0.0573689826" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.176108956" frame="56">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.788888812" frame="72">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.408213317" frame="84">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0865076184" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0792986527" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.291469991" frame="95">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.788888812" frame="123">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.551613033" frame="151">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.788888812" frame="176">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.551613033" frame="204">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="0.0884300172" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="-0.0663225129" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.324631244" frame="225">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.0821498558" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.0469427779" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.164335147" frame="237">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0155225359" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-0.0168160796" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.147519067" frame="250">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="-0.000498422422" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.254818082" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0855211318" frame="23">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0581776425" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.0436332338" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0506145507" frame="32">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0157879684" frame="39">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.00562228728" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0.0136541259" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00721468497" frame="56">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.31248748" frame="72">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.943966568" frame="84">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0840793177" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0770727098" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.829031408" frame="95">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.31248748" frame="123">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.1956377" frame="151">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.31248748" frame="176">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.1956377" frame="204">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0.116849773" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0.137715802" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0951199159" frame="237">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0.227861807" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.0897637457" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0053561707" frame="250">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.522001803" frame="0">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.671951771" frame="24">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0.0782394111" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.0293397792" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.844739377" frame="33">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.641567349" frame="40">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0273789838" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.0782256648" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.527925432" frame="60">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.13180423" frame="76">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.782527089" frame="88">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0723859519" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0663537905" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.715584993" frame="99">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.13180423" frame="127">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.811026573" frame="155">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.13180423" frame="180">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="20.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.561486363" frame="241">
      <Tangent side="left" abscissaParam="-20.333334" ordinateParam="0.166553617" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-0.0354950354" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.52565825" frame="254">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.22892642" frame="0">
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.410152376" frame="12">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.42244327" frame="24">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.104719803" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.0785398483" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.50098312" frame="33">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.33190441" frame="40">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0236611608" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-0.0642231554" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.2373302" frame="59">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="2.01531434" frame="87">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0.179082856" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0703539774" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="2.08566833" frame="98">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="18.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="2.08566833" frame="154">
      <Tangent side="left" abscissaParam="-18.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="2.08566833" frame="207">
      <Tangent side="left" abscissaParam="-17.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.85179424" frame="228">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.1597379" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.0912788063" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.33261824" frame="240">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0909354091" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-0.0985133648" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.23410487" frame="253">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.600000024" frame="0">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.219999999" frame="14">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="0.0583333299" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.049999997" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.170000002" frame="26">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.610000014" frame="35">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.610000014" frame="42">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.590029001" frame="59">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="0.00776459184" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="-0.01278874" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.548340023" frame="87">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="0.0191522427" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.00752409501" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.50999999" frame="98">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.600000024" frame="126">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.340000004" frame="152">
      <Tangent side="left" abscissaParam="-8.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.600000024" frame="177">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.340000004" frame="205">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.563244998" frame="238">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0.0607058853" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.0239144396" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.593860984" frame="251">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.55762088" frame="0">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.795870125" frame="24">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.42678571" frame="40">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0.101590425" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0.107939824" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.53472555" frame="57">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.09257603" frame="73">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.17962265" frame="85">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.019729821" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0180856697" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.2060225" frame="96">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.09257603" frame="124">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.14175081" frame="152">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.09257603" frame="177">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.14175081" frame="205">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0.0491747819" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11" ordinateParam="0.0579559952" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.51313937" frame="238">
      <Tangent side="left" abscissaParam="-11" ordinateParam="-0.0955603346" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.0376449823" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.55078435" frame="251">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.148225218" frame="0">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.558505356" frame="24">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.23742412" frame="40">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0.0533389002" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0.0566725805" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.180751532" frame="57">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.788888812" frame="73">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.408194125" frame="85">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0865076184" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0792986527" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.291469991" frame="96">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.788888812" frame="124">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.551613033" frame="152">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.788888812" frame="177">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.551613033" frame="205">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0.0884300172" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0.0663225129" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.324631244" frame="226">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0.0819238722" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0468136407" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.16540049" frame="238">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.015144743" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.0164068043" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.148993686" frame="251">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="0.000498698151" frame="0">
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.254818082" frame="12">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0855211318" frame="24">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0581776425" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.0436332338" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0506145507" frame="33">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0158660375" frame="40">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.00560968649" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="-0.0136235235" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.007085077" frame="57">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.31248748" frame="73">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.943966568" frame="85">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0840793177" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0770727098" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.829031408" frame="96">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.31248748" frame="124">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.1956377" frame="152">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.31248748" frame="177">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.1956377" frame="205">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="0.116849773" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="-0.0876373276" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.69813168" frame="226">
      <Tangent side="left" abscissaParam="-7" ordinateParam="0.231748521" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.132427722" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.103108995" frame="238">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0920772552" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="-0.0997503549" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00335864164" frame="251">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
