<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="-0.185004905" frame="10">
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.115191728" frame="37">
      <Tangent side="left" abscissaParam="-8.9637804" ordinateParam="0.29047513" editor:interpType="bezier"/>
      <Tangent side="right" abscissaParam="3.65191007" ordinateParam="-0.118342049" editor:interpType="bezier"/>
    </Key>
    <Key value="-0.490437537" frame="48">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="0" frame="10">
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.139626339" frame="18">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.139626339" frame="28">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.139626339" frame="38">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0766358376" frame="51">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
    <Key value="0.0191986226" frame="16">
      <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.483456224" frame="46">
      <Tangent side="left" abscissaParam="-10" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="0.00319637847" frame="19">
      <Tangent side="right" abscissaParam="9.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.17453292" frame="47">
      <Tangent side="left" abscissaParam="-9.33333397" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
    <Key value="-0.0471238904" frame="14">
      <Tangent side="right" abscissaParam="11.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.191061184" frame="49">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-0.574213326" frame="16">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.05592418" frame="32">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.996582985" frame="52">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-1.39102733" frame="11">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.827286065" frame="27">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0.078165628" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0977070332" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.729579031" frame="47">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.980000019" frame="15">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0729527026" frame="31">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0729527026" frame="51">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="0.979129672" frame="27">
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.20951319" frame="47">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
    <Key value="0.195476875" frame="11">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.169296935" frame="27">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="0.0196511149" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.0245638937" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0628318489" frame="47">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="-0.029670598" frame="27">
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.029670598" frame="47">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.574213326" frame="19">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.05592418" frame="35">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.996582985" frame="52">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.39102733" frame="14">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.827286065" frame="30">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="0.091959551" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="-0.0977070257" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.729579031" frame="47">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.980000019" frame="18">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0729527026" frame="34">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0729527026" frame="51">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="0.979129672" frame="30">
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.20951319" frame="47">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.195476875" frame="14">
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.169296935" frame="30">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="-0.0214375816" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0.0227774307" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0628318489" frame="47">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="0.029670598" frame="30">
      <Tangent side="right" abscissaParam="5.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.029670598" frame="47">
      <Tangent side="left" abscissaParam="-5.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
