<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="-0.200000763" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0991943926" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.256963074" frame="27">
      <Tangent side="left" abscissaParam="-5.33333349" ordinateParam="0.0846490785" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.052905675" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.313469857" frame="37">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.212893516" frame="48">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.0119963996" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.00763407256" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.205259442" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.205259442" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00349065848" frame="92">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.165669978" frame="102">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.0323168524" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.035548538" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.207086802" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="1.39573979e-006" frame="0">
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.194501236" frame="27">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0.0582787544" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.0215847231" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.239591822" frame="37">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.239591822" frame="48">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.148839056" frame="52">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.220520601" frame="55">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.148839056" frame="58">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.209924698" frame="61">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.145749822" frame="65">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="0.666666687" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.200485975" frame="67">
      <Tangent side="left" abscissaParam="-0.666666687" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.139400318" frame="71">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.246339247" frame="76">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.192389384" frame="82">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.015173234" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.0505774468" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0490872115" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.0420338362" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0231186114" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00306797447" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
    <Key value="-0.354141265" frame="13">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0553464815" frame="37">
      <Tangent side="left" abscissaParam="-8" ordinateParam="-0.112265602" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0514550656" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.137020737" frame="48">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.137020737" frame="82">
      <Tangent side="left" abscissaParam="-11.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.017211739" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.0355737172" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.019565545" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0283970311" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="-0.0204173848" frame="13">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0429712273" frame="37">
      <Tangent side="left" abscissaParam="-8" ordinateParam="0.0225538425" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0103371786" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.130081832" frame="48">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.00149446283" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-0.000951021793" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.131032854" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.130081832" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0.00095102191" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.000704460661" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0563867018" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0217644051" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0119704232" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.028877344" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
    <Key value="0.130535781" frame="13">
      <Tangent side="right" abscissaParam="8" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0130519914" frame="37">
      <Tangent side="left" abscissaParam="-8" ordinateParam="0.0561808906" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0257495753" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.115255609" frame="48">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="11.333334" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.115255609" frame="82">
      <Tangent side="left" abscissaParam="-11.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0124755614" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0223765671" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0123071112" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.000168451326" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-0.522001803" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.870919287" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.0738608763" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0738608763" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.965167046" frame="22">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.831417263" frame="31">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.0376852453" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0334979966" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.751617312" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.03041446" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.838402033" frame="52">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.04021621" frame="55">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.866325557" frame="58">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.09781218" frame="61">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.910098433" frame="65">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="0.666666687" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.09781218" frame="67">
      <Tangent side="left" abscissaParam="-0.666666687" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.942341626" frame="71">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.11002934" frame="76">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.04021621" frame="82">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.0379609019" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.0632681698" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.806342125" frame="92">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.0762173682" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.0762173682" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.582912028" frame="102">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.044474043" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0489214472" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.526155651" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-1.22892129" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.682423711" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.221109957" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.221109957" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0977384374" frame="22">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.173339814" frame="31">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.0923640653" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.0821013898" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.425657868" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.202222347" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.227500141" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.46250737" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.00010100432" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-7.85589218e-005" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.46258593" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.46258593" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.69646001" frame="92">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.36370957" frame="102">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.072540313" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0797943473" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.23945606" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.600000024" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.60679698" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.469999999" frame="22">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.695958018" frame="31">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.0547058769" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0486274473" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.779999971" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00517323008" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.00665129535" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-0.00517322961" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.501757979" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.126046449" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0693255514" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.586116016" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="1.55762601" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.34170437" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.21592164" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.392584801" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.78693229" frame="31">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.351718813" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.140687525" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.927619815" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00498973904" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.0266113337" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.0206977036" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0157079622" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0157079622" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.35143638" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.330798864" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.181939363" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.55392253" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
    <Key value="0.148216337" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.497823745" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.0358313471" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0651479065" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.562971652" frame="31">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0172745977" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.00690983888" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.570377052" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.00740540028" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.00833107531" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.1936394" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.11818295" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0.052525755" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.24616516" frame="52">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.19380522" frame="55">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.19380522" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.283787042" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.225722849" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.124147564" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.144194037" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="-0.000498422422" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.596902609" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.425860316" frame="22">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.295897484" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.242097929" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.01708364" frame="31">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.128493905" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.114216805" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.15399241" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.15399241" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.1763519" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.1763519" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.801106155" frame="92">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.166905552" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0.166905552" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.174918652" frame="102">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.1249616" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.137457758" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0138480701" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.522001803" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.870919287" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.0738608763" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0738608763" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.965167046" frame="22">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.9035151" frame="31">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.910430014" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.00691491365" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.00777927786" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.04645407" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.896689057" frame="52">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.07229543" frame="55">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.92461437" frame="58">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.09781218" frame="61">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.963011563" frame="65">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="0.666666687" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.11786067" frame="67">
      <Tangent side="left" abscissaParam="-0.666666687" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.963011563" frame="71">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.13007808" frame="76">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.04021621" frame="82">
      <Tangent side="left" abscissaParam="-2" ordinateParam="0.040466994" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.067444995" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.806342125" frame="92">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.0772398338" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.0772398338" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.57677722" frame="102">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.0447175577" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0491893105" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.524621546" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.22892642" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.682423711" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.221110836" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.221110836" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0977384374" frame="22">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.156465977" frame="31">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.0923640653" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0821013898" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.425657868" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.204869241" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.230477899" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.46250737" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.00010100432" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="7.85589218e-005" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.46258593" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.46258593" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.69646001" frame="92">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.34069908" frame="102">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.0735140964" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.0808655024" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.23332119" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.600000024" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.60679698" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.469999999" frame="22">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.697714984" frame="31">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.0547058769" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0486274473" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.779999971" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00517323008" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.00665129535" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-0.00517322961" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.505271971" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.126613334" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.0696373358" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.588751972" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.55762088" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.34494197" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.212678909" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.386688948" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.806874394" frame="31">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.336953402" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.134781361" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.941655755" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00498973904" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.0266113319" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.0206977017" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0157079622" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0157079622" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.35297048" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.331788599" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.182483718" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.55852485" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.148225218" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.49754101" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.0564949848" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.10271816" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.625864625" frame="31">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.0340530276" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.0136212111" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.640563726" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.0146991014" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="-0.0165364891" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.1936394" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="0.118182957" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.33333337" ordinateParam="-0.0525257587" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.24616516" frame="52">
      <Tangent side="left" abscissaParam="-1.33333337" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.19380522" frame="55">
      <Tangent side="left" abscissaParam="-1" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.19380522" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.288387716" frame="102">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.226052731" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0.124329008" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.142660066" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="0.000498698151" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.596902609" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.425860316" frame="22">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.296444654" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0.24254562" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.02006817" frame="31">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0.128493905" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.114216805" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.15399241" frame="39">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.15399241" frame="48">
      <Tangent side="left" abscissaParam="-3" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.1763519" frame="55">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.1763519" frame="82">
      <Tangent side="left" abscissaParam="-9" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.801106155" frame="92">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.167686626" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="-0.167686626" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.170232087" frame="102">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="0.124731429" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="-0.137204573" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0152981253" frame="113">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
