<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="-0.19941783" frame="0">
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.285321176" frame="19">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0813009217" frame="31">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.094926402" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-0.174031749" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.521553218" frame="53">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="0.0015339856" frame="0">
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0490872115" frame="19">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0444853008" frame="31">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0444853008" frame="53">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
    <Key value="-0.0306797475" frame="0">
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.242368624" frame="19">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.107378766" frame="38">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0.0308457687" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7" ordinateParam="0.0340926908" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0475532413" frame="59">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="-0.00920390617" frame="0">
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0813009217" frame="19">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="0.0241313558" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.0152408564" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.127320543" frame="31">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.127320543" frame="53">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
    <Key value="0.0015339856" frame="0">
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.151843637" frame="19">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.012271882" frame="31">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0184077993" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-0.0337476321" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.021475751" frame="53">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-0.521553218" frame="0">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.502654791" frame="10">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.32229114" frame="21">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.941863477" frame="33">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0799473822" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.146570206" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.642738402" frame="55">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-1.23332119" frame="0">
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.423378468" frame="19">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.463262737" frame="31">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.00974530354" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-0.0178663898" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.506213546" frame="53">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.600175977" frame="0">
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0342705995" frame="18">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.376098007" frame="30">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0757779256" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.138926193" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.678382993" frame="52">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="1.5493201" frame="0">
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.102776855" frame="18">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.312932491" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.208621651" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.105844788" frame="30">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0369960107" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-0.0678260177" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.211689234" frame="52">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
    <Key value="0.147262156" frame="0">
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.207086802" frame="18">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.204020262" frame="30">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.00108272012" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-0.00198498694" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.19788368" frame="52">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="0.0199000686" frame="0">
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0890140608" frame="18">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0.0343617275" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0229078196" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.191708714" frame="30">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.0133869862" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.0245428085" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.216251522" frame="52">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.529223979" frame="0">
      <Tangent side="right" abscissaParam="7.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.56206965" frame="23">
      <Tangent side="left" abscissaParam="-7.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.23485529" frame="35">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0727849528" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-0.133439079" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.943397582" frame="57">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.23025286" frame="0">
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.26710904" frame="21">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0.0188724138" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0107842367" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.31922281" frame="33">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.2962141" frame="55">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.601054013" frame="0">
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="20">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.5" frame="32">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.103380591" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.189531088" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.878735006" frame="54">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.55392253" frame="0">
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.825540721" frame="20">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.35603869" frame="32">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0.061080236" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.111980431" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.46801913" frame="54">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.147262156" frame="0">
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.310668588" frame="20">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.165669978" frame="32">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.187146425" frame="54">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="0.0199000686" frame="0">
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.48352981" frame="20">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.119840115" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0719040632" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.55543387" frame="32">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.25170124" frame="54">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
