<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="-0.202486113" frame="24">
      <Tangent side="right" abscissaParam="26.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.19999902" frame="104">
      <Tangent side="left" abscissaParam="-26.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.202486113" frame="157">
      <Tangent side="left" abscissaParam="-17.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="0" frame="24">
      <Tangent side="right" abscissaParam="26.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="104">
      <Tangent side="left" abscissaParam="-26.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="17.6666679" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="157">
      <Tangent side="left" abscissaParam="-17.6666679" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
    <Key value="-0.0306797475" frame="24">
      <Tangent side="right" abscissaParam="44.3333359" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0306797475" frame="157">
      <Tangent side="left" abscissaParam="-44.3333359" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="0.0168738421" frame="24">
      <Tangent side="right" abscissaParam="44.3333359" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0168738421" frame="157">
      <Tangent side="left" abscissaParam="-44.3333359" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
    <Key value="-0.015339856" frame="24">
      <Tangent side="right" abscissaParam="44.3333359" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.015339856" frame="157">
      <Tangent side="left" abscissaParam="-44.3333359" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-1.46955335" frame="24">
      <Tangent side="right" abscissaParam="11.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.34906584" frame="59">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.34906584" frame="74">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.34906584" frame="89">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.34906584" frame="104">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.34906584" frame="119">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.46955335" frame="157">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-0.104310825" frame="24">
      <Tangent side="right" abscissaParam="11.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.51843643" frame="59">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="0.12217319" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="-0.0523599386" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.57079637" frame="74">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.51843643" frame="89">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.57079637" frame="104">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.51843643" frame="119">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0.0523599386" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="0.132645175" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.104310825" frame="157">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.0430580005" frame="24">
      <Tangent side="right" abscissaParam="11.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1" frame="59">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1" frame="74">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1" frame="89">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1" frame="104">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1" frame="119">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0430580005" frame="157">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="1.41433108" frame="24">
      <Tangent side="right" abscissaParam="11.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.959931076" frame="59">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.959931076" frame="74">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.959931076" frame="89">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.959931076" frame="104">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.959931076" frame="119">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.41433108" frame="157">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
    <Key value="0.909649849" frame="24">
      <Tangent side="right" abscissaParam="11.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0174532924" frame="59">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.558505356" frame="74">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0174532924" frame="89">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.52359879" frame="104">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0174532924" frame="119">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.909649849" frame="157">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="-1.52168632" frame="24">
      <Tangent side="right" abscissaParam="11.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.04719758" frame="59">
      <Tangent side="left" abscissaParam="-11.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.04719758" frame="74">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.04719758" frame="89">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.04719758" frame="104">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.04719758" frame="119">
      <Tangent side="left" abscissaParam="-5" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.52168632" frame="157">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="1.47108746" frame="24">
      <Tangent side="right" abscissaParam="44.3333359" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.47108746" frame="157">
      <Tangent side="left" abscissaParam="-44.3333359" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="0.12271864" frame="24">
      <Tangent side="right" abscissaParam="44.3333359" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.12271864" frame="157">
      <Tangent side="left" abscissaParam="-44.3333359" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.0483304001" frame="24">
      <Tangent side="right" abscissaParam="44.3333359" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0483304001" frame="157">
      <Tangent side="left" abscissaParam="-44.3333359" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.41433108" frame="24">
      <Tangent side="right" abscissaParam="44.3333359" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.41433108" frame="157">
      <Tangent side="left" abscissaParam="-44.3333359" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.9035151" frame="24">
      <Tangent side="right" abscissaParam="44.3333359" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.9035151" frame="157">
      <Tangent side="left" abscissaParam="-44.3333359" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="1.51409936" frame="24">
      <Tangent side="right" abscissaParam="44.3333359" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.51409936" frame="157">
      <Tangent side="left" abscissaParam="-44.3333359" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
